<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<title>Estudiando Git</title>
</head>
<body>

<h1>Comandos basicos</h1>
<p>Los comandos basicos son: </p>

</body>
</html>